"""
天花板上悬吊着很多箱子。重点：箱子的上下左右若有箱子相邻，则他们两个之间是扣住的，最上面的箱子都扣着天花板。现在用炮弹打掉一个箱子，问一共会有多少个箱子会掉下来。显然，若3个箱子上下扣成一列吊在天花板上，打掉中间那个箱子，则中间的箱子和下面的箱子会掉下来，因为下面的那个箱子没有别的拉力来源。若6个箱子排成等高且相邻两列吊在天花板上，打掉第一列中间那个箱子，并不会有其它箱子掉下来。这题不要求写出代码，但请谈谈思路。
"""
# union find